spring.application.name: Springboot-lombok-custom-validation-exception

#Change default port of tomcat server
server.port: 8585

#H2 DB configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#To access H2 DB console  http://localhost:8585/h2-ui
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui


user.fields.phone.type=string
user.fields.phone.size.min=10
user.fields.phone.size.max=12
user.fields.phone.required=true
user.fields.county.type=string
user.fields.county.required=true


